import java.util.Scanner;

public class EstruturaCondicional {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int nota = 0;
        do {
            System.out.print("Digite a nota de seu aluno (0 à 100): ");
            nota = scanner.nextInt();
            if (nota > 100 || nota < 0) {
                System.out.println("Nota inválida");
            }
        }
        while(nota >100 || nota < 0);

            if (nota >= 60) {
                System.out.println("Aprovado!");
            } else{
                System.out.println("Reprovado!");
            }
            scanner.close();
        }
    }
